server
    {
        listen 80;
        server_name _;
        root /var/www/opencart-stanok/opencart/public_html;
        index index.php;

        client_max_body_size 100M;

        rewrite /admin$ $scheme://$host$uri/ permanent;

        location / {
            try_files $uri $uri/ @opencart;
        }

        location @opencart {
            rewrite ^/(.+)$ /index.php?_route_=$1 last;
        }


        location /admin {
            index index.php;
        }

        rewrite ^/sitemap.xml$ /index.php?route=feed/google_sitemap last;
        rewrite ^/googlebase.xml$ /index.php?route=feed/google_base last;
        rewrite ^/download/(.*) /index.php?route=error/not_found last;

        sendfile off;

        location ~ \.php$ {
            if (!-e $request_filename){
                rewrite ^/(.+)$ /index.php?_route_=$1 last;
            }
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;

            fastcgi_pass stanok-php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
        }

        location ~ /\.ht {
            deny all;
        }
}
